spring.datasource.url=jdbc:mysql://localhost:3306/tarefas-db
spring.datasource.username=root
spring.datasource.password=020300
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true